@font-face {
  font-family: Dancing Script;
  src:"url('https://fonts.googleapis.com/css?family=Dancing+Script')";
}
body{
  margin:10px;
  font-family: dancing script;
  background: black;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
background: #5b7989;
padding: 10px;
border-radius: 10px 10px 0px 0px;
animation: slidein 2s;
}
@media (min-width:640px) {
  header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5b7989;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  }
a{
  text-decoration: underline;
  color: white;
  font-size: 20px;
}
#inicio{
  text-decoration: none;
}
h1{
  color: white;
  text-shadow: 2px 2px #02010a;
  font-size: 40px;
}
#imagenppal{
  background: #82c3a6;
  text-align: center;
  padding: 20px;
}
@media(min-width:420px){
  #imagenppal img{
    width:100%;
  }
}
#imagenppal img{
  box-shadow: 2px 2px 2px 2px #02010a;
  width: 600px;
}
}
#imagenes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div #imagenes{
  background: #d5c75f;
  text-align: center;
}
#imagenes img{
  width:40vw;
  margin: 35px;
  border: 1px solid;
}
#imagender{
  height:67vh;
  box-shadow: black 2px 2px 2px 2px;
}
#imagender{
    transition-property: traslate , box-shadow;
    transition:all 2s;
}
#imagender:hover{
  transform:translateX(20px) translateY(-5px) ;
  box-shadow: #82c3a6 2px 2px 2px 2px;
  -webkit-transform:translateX(20px) translateY(-5px);
}
#imagenizq{
  height:67vh;
  box-shadow: black 2px 2px 2px 2px;
}
#imagenizq{
  transition-property: rotate , box-shadow;
  transition: all 2s;
}
#imagenizq:hover{
  transform: rotate(10deg);
  box-shadow: #82c3a6 2px 2px 2px 2px;
  -webkit-transform: rotate(10deg);
}
#enlacesfotos{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background: #d5c75f;
}
#enlacesfotos a{
  color: black;
  font-size: 25px;
}
#enlace1{
  width:50%;
  text-align: center;
  margin-top:0px;
  margin-bottom: 15px;
}
#enlace2{
    width:50%;
    text-align: center;
    margin-top:0;
    margin-bottom: 15px;
}
@media (min-width:420px) {
  footer{
    width:100%;
  }
  #contenedorppal {
  	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	flex-flow: row wrap;
  }
}
footer{
  background: #C6d5c5;
  font-size: 20px;
  flex-direction: column;
  border-radius: 0px 0px 10px 10px;

}
#contenedor3 img{
  width:20px;
  height:20px;
  border-radius: 20px;
}
#contenedor4 img{
  width:15px;
  height: 15px;
  border-radius: 15px;
}
#contenedorppal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#contenedor1{
  padding: 20px;
  text-align: left;
  align-items: left;
}
#contenedor2{
  padding: 20px;
  text-align: left;
  align-items: left;

}
#contenedor3{
  padding: 20px;
  text-align: left;
  align-items: left;

}
#contenedor4{
  padding: 20px;
  text-align: left;
  align-items: left;
}
@media (max-width:640px){
  #imagenes img{
    width:90%;
    height: 250px;
    margin: 20px;
    text-align: center;
  }
  #imagenes {
    display: flex;
    flex-direction: column;
  }
  header{
    width:96%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:white;
  }
  #cabecera{
    width: 100%;
  }
  .menu{
    width: 100%;
  }
  .menu a{
    color: white;
  }
  #inicio{
    text-decoration: none;
  }
  #contenedor{
    width: 100%;
  }
  #imagenppal{
    width: 100%;
    background: #82c3a6;
    text-align: center;
  }
  #imagenppal img{
    width: 80%;
  }
  #enlacesfotos{
    display: none;
  }
  @-webkit-keyframes slidein {
     0%{
       margin-top: 150%;
     }
     60%{
       margin-top: -5%;
     }
     100%{
       margin-top: 0%;
     }
  }
}
@-webkit-keyframes slidein {
   0%{
     margin-top: 150%;
   }
   60%{
     margin-top: -5%;
   }
   100%{
     margin-top: 0%;
   }
}
