<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-advice-width,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="csspaisajes/estilos.css">
    <title>Paisajes</title>
  </head>
  <body>
    <header>
      <div id="cabecera">
          <h1>Comenzando con la Fotografía  </h1>
      </div>
      <div class="menu">
    <a href="index.html"> Inicio </a>
    <a id="paisajes" href="paisajes.html"> Paisajes </a>
    <a href="retratos.html" target="_blank"> Retratos </a>
    </div>
    </header>
    <div class="fotos">
       <picture>
         <div class="fotos1">
        <img class="f1" src="imagenes/niagara.png" alt="1">
        <img class="f2" src="imagenes/niagara.png" alt="2">
        <img class="f3" src="imagenes/niagara.png" alt="3">
        </div>
        <div class="fotos2">
        <img class="f4" src="imagenes/niagara.png" alt="4">
        <img class="f5" src="imagenes/niagara.png" alt="5">
        <img class="f6" src="imagenes/niagara.png" alt="6">
       </div>
     </picture>
    </div>
  </body>
  <footer id="contenedorppal">
    <div id="contenedor1">
      <h3><strong>Contacto</strong></h3>
       <p>comenzandolafotografia@hotmail.com</p>
       <p>Cll.8#8-08</p>
       <p>3112233445</p>
    </div>
    <div id="contenedor2">
      <h3><strong>Términos</strong></h3>
      <p>Conoce nuestros terminos y condiciones</p>
    </div>
    <div id="contenedor3">
      <h3><strong>Redes Sociales</strong></h3>
      <p>Comparte en nuestras redes sociales</p>
      <img src="imagenes/facebook.png" alt="facebook">Comenzando Fotografia<br>
      <img src="imagenes/twitter.jpg" alt="twitter"> #Comenzadofotografia<br>
      <img src="imagenes/instagram.jpg" alt="instagram">Comenzando la fotografia
    </div>
    <div id="contenedor4">
      <h3><strong>Derechos</strong></h3>
      <p>Karen Benavides <img src="imagenes/copyright.jpg" alt="copyright"> 2019</p>
    </div>
  </footer>
</html>
